<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center v">
        <div class="card p-4 mt-5" style="width: 40rem;">
            
            <h1 class="h3 mb-3 fw-normal text-center">Please register</h1>
            <form action="/register?utype=customer" method="POST">
                <div class="row g-2 mb-3">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingName" name="c_name" placeholder="Name" required>
                            <label for="floatingName">Name</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="floatingEmail" name="c_email" placeholder="name@example.com" required>
                            <label for="floatingEmail">Email</label>
                        </div>
                    </div>
                </div>
                <div class="row g-2 mb-3">
                    <div class="col">
                        <div class="form-floating">
                            <input type="tel" class="form-control" id="floatingPhone" name="c_phone" placeholder="Phone" required>
                            <label for="floatingPhone">Phone</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingCity" name="c_city" placeholder="City" required>
                            <label for="floatingCity">City</label>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingaddress" name="c_add" placeholder="Address" required>
                    <label for="floatingaddress">Address</label>
                </div>
                
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" name="c_pwd" placeholder="Password" required>
                    <label for="floatingPassword">Password</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
            </form>
            <p class="mt-5 mb-3 text-muted text-center">© 2024</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white ;
            font-family : Ariel,san-serif;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height:100vh;
            flex-direction: column;
        }
        .container{
            display:flex;
            flex-direction: column;
        }
        .Box{
            padding: 50px;
            background-color: whitesmoke;
            display:flex;
            border: 1px solid grey;
        
        }
        label{
            font-size: 20px;
            text-align: left;
        }
        input, select{
            padding: 10px;
            border-radius: 5px;
            border-color: lightgray;
            margin-bottom: 10px;
            width:100%;
        }
        /* input[type='checkbox']{
            display: ;
        } */
    </style>
    <title>Customer registration form</title>
</head>
<body>
    
    <div class="container">
        <H1 style="color:black;"><b>Sign up. Its easy!</b> </H1>
        <div class="Box" style="border: 1px black">
            <form action="/register?utype=customer" method="POST">
                <div class = "reg_customer">
                    <label for="fname">Name</label><br>
                    <input type="text" placeholder ="Enter Name" required name="c_name"><br>
                    <label for="Address">Address: </label><br>
                    <input type="text" placeholder="Address" required name="c_add"><br>
                    <label for="Pincode">Pincode: </label><br>
                    <input type="text" placeholder ="Pincode" required name="c_pincode"><br>
                    <label for="Ph.no">Phone no: </label><br>
                    <input type="text" placeholder ="+91" required name="c_phone"><br>
                    <label for="Email">Email_id: </label><br>
                    <input type="text" placeholder="Email" required name="c_email"><br>
                    <label for="Password">Password:</label><br>
                    <input type="text" password="password" required name="c_pwd"><br>
                    <input type="submit" value="Submit" />
                </div>
            </form>
        </div>    
    </div>
      
</body> -->
