<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white ;
            font-family : Ariel,san-serif;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height:100vh;
            flex-direction: column;
        }
        .container{
            display:flex;
            flex-direction: column;
        }
        .Box{
            padding: 50px;
            background-color: whitesmoke;
            display:flex;
            border: 1px solid grey;
        
        }
        label{
            font-size: 20px;
            text-align: left;
        }
        input, select{
            padding: 10px;
            border-radius: 5px;
            border-color: lightgray;
            margin-bottom: 10px;
            width:100%;
        }
        /* input[type='checkbox']{
            display: ;
        } */
    </style>
    <title>Service provider registration form</title>
</head>
<body>
    
    <div class="container">
        <H1 style="color:black;"><b>Sign up. Its easy!</b> </H1>
        <div class="Box" style="border: 1px black">
            <form action="/register/serviceprovider" method="POST">
                <div class = "service provider">
                    <label for="fname">Company name/ Individual Name: </label><br>
                    <input type="text" placeholder ="Company name" required name="s_name"><br>

                    <label for="services">Services: </label><br>
                    <select name="s_service" id="service" >
                        <option value="select">Select a service</option>
                        <option value="Plumbling">Plumbing</option>
                        <option value="Home Painting">Home Painting</option>
                        <option value="Home Cleaning">Home Cleaning</option>
                        <option value="Packers & Movers">Packers & Movers</option>
                        <option value="Home Repair">Home Repair</option>
                        <option value="Rental Agreement">Rental Agreement</option>
                        
                    </select><br>
                    <label for="Exp">Experience</label><br>
                    <input type="text" placeholder="Experience in years" required name="exp"><br>
                    <label for="Address">Address: </label><br>
                    <input type="text" placeholder="Address" required name="s_add"><br>
                    <label for="Pincode">Pincode: </label><br>
                    <input type="text" placeholder ="Pincode" required name="s_pincode"><br>
                    <label for="Ph.no">Phone no: </label><br>
                    <input type="text" placeholder ="+91" required name="s_phone"><br>
                    <label for="File">Attach File </label><br>
                    <input type="file" required name="File"><br>
                    <label for="Email">Email_id: </label><br>
                    <input type="text" placeholder="Email" required name="s_email"><br>
                    <label for="Password">Password:</label><br>
                    <input type="text" password="password" required name="s_pwd"><br>
                    <input type="submit" value="Submit" />
                </div>
            </form>
        </div>    
    </div>
      
</body>
